{
  "name": "gto-js",
  "version": "1.0.0",
  "description": "TypeScript implementation of the GTO (Graph Topology Object) file format",
  "type": "module",
  "main": "dist/gto.js",
  "module": "dist/gto.js",
  "types": "dist/index.d.ts",
  "author": "Aleksandr Kanunnikov <lifeart92@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeart/gto-js.git"
  },
  "exports": {
    ".": {
      "import": "./dist/gto.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:lib && pnpm run build:app",
    "build:lib": "tsc && BUILD_MODE=lib vite build",
    "build:app": "vite build",
    "clean": "rm -rf dist dist-app",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:demo": "tsc --noEmit -p src/demo/tsconfig.json",
    "prepublishOnly": "pnpm run clean && pnpm run test && pnpm run build:lib"
  },
  "keywords": [
    "gto",
    "3d",
    "geometry",
    "mesh",
    "polygon",
    "animation",
    "file-format",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.17"
  }
}
